<!DOCTYPE html>
<html>
	<head>
		<title>Nature</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<header>
			<nav>
				<ul>
					<li>Home</li>
					<li>About us</li>
					<li>How it works</li>
					<li>Sign up</li>
				</ul>
			</nav>
			
			<div class="hero-text">
				<h1 class="slogan-h">The first nature tour</h1>
				<p class="slogan-p">Travel to live, Live to travel</p>
				<a href="#" class="second">Learn more</a>
				<a href="#" class="main">Book now</a>
			</div>
		</header>
	</body>
</html>